POST /AgendaLabBackend/servlet/com.agendalab.registroresultado?8722e2ea52fd44f599d35d1534485d8ef28382b44a1cc674dd174020ab44386b,gx-no-cache=1673198273032 HTTP/1.1
Host: servicios.coronavirus.gub.uy
Cookie: GX_CLIENT_ID=b197ad07-4058-451b-b03c-79179c937e10; GX_SESSION_ID=LFUYFZBA9dupXhTGpeoFQfcsi9xGfK2j1IkFEl3sVtY=; JSESSIONID=DA5560280EF85E91E7E67EE22397D154; ROUTEID=.2
Content-Length: 23710
Sec-Ch-Ua: "Not?A_Brand";v="8", "Chromium";v="108"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5359.125 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Ajax_security_token: 9eef6fdd379d1bb78ca739d18186212c6683f8c21d605fcd2584a38e87a49273edd19d50df42b11e979f662139fac341
X-Gxauth-Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJneC1leHAiOiIxNjc0NDk0MjAxNjI2IiwiZ3gtcGdtIjoiUkVHSVNUUk9SRVNVTFRBRE8ifQ.FEGbHk7TqoOGpuyjRRPFtg_ji6-OCzwkXQ67gj2FbC0
Gxajaxrequest: 1
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://servicios.coronavirus.gub.uy
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicios.coronavirus.gub.uy/AgendaLabBackend/servlet/com.agendalab.registroresultado
Accept-Encoding: gzip, deflate
Accept-Language: es-ES,es;q=0.9
Connection: close

=&MENUTOGGLE_MPAGE=|||&vTIPODOCUMENTOCODIGO=68912&vPAISCODIGO=152&vREGISTRONRODOCUMENTO=153186766&CONSULTARDATOS=Consultar Datos&vRESULTADOPACPRIMERNOMBRE=Silvia&vRESULTADOPACSEGUNDONOMBRE=&vRESULTADOPACPRIMERAPELLIDO=Bosshard&vRESULTADOPACSEGUNDOAPELLIDO=&vRESULTADOPACDOB=08/06/1966&vDEPARTAMENTOID=9&vRESULTADOPACPRESTADORID=0&vQUIENSOLICITA=particular&vRESULTADOPRESTSOLICITAID=0&vRESULTADOPACCELULAR=44102665&vRESULTADOMOTIVO=0&vRESULTADOSINTOMAS=SI&vRESULTADOFECHASINTOMAS=03/01/2023&vRESULTADOTIPOTEST=260451000179103&vAUX_RESULTADOFECHAMUESTRA=05/01/2023&vHORAMUESTRA=&vMINUTOSMUESTA=&vAUX_RESULTADOFECHA=05/01/2023&vHORARESULTADO=&vMINUTOSRESULTADO=&vRESULTADOVALOR=Negativo&vRESULTADOLUGARDONDEREALIZATEST=Domicilio&vRESULTADOCOMUNIDADNOMBRE=&vRESULTADOCOMUNIDADCONTACTO=&vRESULTADOFECHAHORAINGRESO=  /  /   00:00&vRESULTADOUSUARIO=usuario-sb&CANCELAR=Nuevo resultado&CARGARRESULTADO=Cargar resultado&GXState={"MYACCOUNTMENU_MPAGE_Visible":"0","USERNAME_MPAGE_Caption":"Judith Barolin Pilón","DATOSUSUARIO_MPAGE_Caption":"Usuario: Judith Barolin Pilón | Rol: Personal salud básico | Prestador: AMIDEVA","vRESULTADOPRESTSOLICITAID_Visible":"0","TBTITULO_Caption":"Cargar resultado","TBDESCRIPCION_Caption":"Le permite el registrar resultados de test","vRESULTADOFECHAHORAINGRESO_Visible":"0","vRESULTADOUSUARIO_Visible":"0","MSGRUCAF_Visible":"1","TABDATOSCONTACTO_Visible":"1","CONSULTARDATOS_Visible":"0","CARGARRESULTADO_Visible":"1","CANCELAR_Visible":"1","vRESULTADOCOMUNIDADCONTACTO_Visible":"0","vRESULTADOCOMUNIDADNOMBRE_Visible":"0","vRESULTADOFECHASINTOMAS_Visible":"1","_EventName":"E'CREARPRESCRIPCION'.","_EventGridId":"","_EventRowId":"","FORM_Class":"form-horizontal Form","vRESULTADOTIPOTEST_Visible":"1","vTIPODOCUMENTOCODIGO_Values":{"isset":true,"s":"68912","v":[["","(Ninguno)"],["68909","CI"],["68910","DOCUMENTO DE IDENTIDAD (ICAO - DN)"],["68912","PASAPORTE"]]},"vPAISCODIGO_Values":{"isset":true,"s":"152","v":[["","(Ninguno)"],["4"," Afganistán"],["248"," Åland"],["8"," Albania"],["276"," Alemania"],["20"," Andorra"],["24"," Angola"],["660"," Anguila"],["10"," Antártida"],["28"," Antigua y Barbuda"],["682"," Arabia Saudita"],["12"," Argelia"],["32"," Argentina"],["51"," Armenia"],["533"," Aruba"],["36"," Australia"],["40"," Austria"],["31"," Azerbaiyán"],["44"," Bahamas"],["50"," Bangladés"],["52"," Barbados"],["48"," Baréin"],["56"," Bélgica"],["84"," Belice"],["204"," Benín"],["60"," Bermudas"],["112"," Bielorrusia"],["68"," Bolivia"],["535"," Bonaire, San Eustaquio y Saba"],["70"," Bosnia y Herzegovina"],["72"," Botsuana"],["76"," Brasil"],["96"," Brunéi"],["100"," Bulgaria"],["854"," Burkina Faso"],["108"," Burundi"],["64"," Bután"],["132"," Cabo Verde"],["116"," Camboya"],["120"," Camerún"],["124"," Canadá"],["634"," Catar"],["148"," Chad"],["152"," Chile"],["156"," China"],["196"," Chipre"],["170"," Colombia"],["174"," Comoras"],["408"," Corea del Norte"],["410"," Corea del Sur"],["384"," Costa de Marfil"],["188"," Costa Rica"],["191"," Croacia"],["192"," Cuba"],["531"," Curazao"],["208"," Dinamarca"],["212"," Dominica"],["218"," Ecuador"],["818"," Egipto"],["222"," El Salvador"],["784"," Emiratos Árabes Unidos"],["232"," Eritrea"],["703"," Eslovaquia"],["705"," Eslovenia"],["724"," España"],["840"," Estados Unidos"],["233"," Estonia"],["231"," Etiopía"],["608"," Filipinas"],["246"," Finlandia"],["242"," Fiyi"],["250"," Francia"],["266"," Gabón"],["270"," Gambia"],["268"," Georgia"],["288"," Ghana"],["292"," Gibraltar"],["308"," Granada"],["300"," Grecia"],["304"," Groenlandia"],["312"," Guadalupe"],["316"," Guam"],["320"," Guatemala"],["254"," Guayana Francesa"],["831"," Guernsey"],["324"," Guinea"],["624"," Guinea-Bisáu"],["226"," Guinea Ecuatorial"],["328"," Guyana"],["332"," Haití"],["340"," Honduras"],["344"," Hong Kong"],["348"," Hungría"],["356"," India"],["360"," Indonesia"],["368"," Irak"],["364"," Irán"],["372"," Irlanda"],["74"," Isla Bouvet"],["833"," Isla de Man"],["162"," Isla de Navidad"],["352"," Islandia"],["136"," Islas Caimán"],["166"," Islas Cocos"],["184"," Islas Cook"],["234"," Islas Feroe"],["239"," Islas Georgias del Sur y Sandwich del Sur"],["334"," Islas Heard y McDonald"],["238"," Islas Malvinas"],["580"," Islas Marianas del Norte"],["584"," Islas Marshall"],["612"," Islas Pitcairn"],["90"," Islas Salomón"],["796"," Islas Turcas y Caicos"],["581"," Islas ultramarinas de Estados Unidos"],["92"," Islas Vírgenes Británicas"],["850"," Islas Vírgenes de los Estados Unidos"],["376"," Israel"],["380"," Italia"],["388"," Jamaica"],["392"," Japón"],["832"," Jersey"],["400"," Jordania"],["398"," Kazajistán"],["404"," Kenia"],["417"," Kirguistán"],["296"," Kiribati"],["414"," Kuwait"],["418"," Laos"],["426"," Lesoto"],["428"," Letonia"],["422"," Líbano"],["430"," Liberia"],["434"," Libia"],["438"," Liechtenstein"],["440"," Lituania"],["442"," Luxemburgo"],["446"," Macao"],["807"," Macedonia"],["450"," Madagascar"],["458"," Malasia"],["454"," Malaui"],["462"," Maldivas"],["466"," Malí"],["470"," Malta"],["504"," Marruecos"],["474"," Martinica"],["480"," Mauricio"],["478"," Mauritania"],["175"," Mayotte"],["484"," México"],["583"," Micronesia"],["498"," Moldavia"],["492"," Mónaco"],["496"," Mongolia"],["499"," Montenegro"],["500"," Montserrat"],["508"," Mozambique"],["104"," Myanmar"],["516"," Namibia"],["520"," Nauru"],["524"," Nepal"],["558"," Nicaragua"],["562"," Níger"],["566"," Nigeria"],["570"," Niue"],["574"," Norfolk"],["578"," Noruega"],["540"," Nueva Caledonia"],["554"," Nueva Zelanda"],["512"," Omán"],["528"," Países Bajos"],["586"," Pakistán"],["585"," Palaos"],["275"," Palestina"],["591"," Panamá"],["598"," Papúa Nueva Guinea"],["600"," Paraguay"],["604"," Perú"],["258"," Polinesia Francesa"],["616"," Polonia"],["620"," Portugal"],["630"," Puerto Rico"],["826"," Reino Unido"],["732"," República Árabe Saharaui Democrática"],["140"," República Centroafricana"],["203"," República Checa"],["178"," República del Congo"],["180"," República Democrática del Congo"],["214"," República Dominicana"],["638"," Reunión"],["646"," Ruanda"],["642"," Rumania"],["643"," Rusia"],["882"," Samoa"],["16"," Samoa Americana"],["652"," San Bartolomé"],["659"," San Cristóbal y Nieves"],["674"," San Marino"],["663"," San Martín"],["666"," San Pedro y Miquelón"],["654"," Santa Elena, Ascensión y Tristán de Acuña"],["662"," Santa Lucía"],["678"," Santo Tomé y Príncipe"],["670"," San Vicente y las Granadinas"],["686"," Senegal"],["688"," Serbia"],["690"," Seychelles"],["694"," Sierra Leona"],["702"," Singapur"],["534"," Sint Maarten"],["760"," Siria"],["706"," Somalia"],["144"," Sri Lanka"],["748"," Suazilandia"],["710"," Sudáfrica"],["729"," Sudán"],["728"," Sudán del Sur"],["752"," Suecia"],["756"," Suiza"],["740"," Surinam"],["744"," Svalbard y Jan Mayen"],["764"," Tailandia"],["158"," Taiwán (República de China)"],["834"," Tanzania"],["762"," Tayikistán"],["86"," Territorio Británico del Océano Índico"],["260"," Tierras Australes y Antárticas Francesas"],["626"," Timor Oriental"],["768"," Togo"],["772"," Tokelau"],["776"," Tonga"],["780"," Trinidad y Tobago"],["788"," Túnez"],["795"," Turkmenistán"],["792"," Turquía"],["798"," Tuvalu"],["804"," Ucrania"],["800"," Uganda"],["858"," Uruguay"],["860"," Uzbekistán"],["548"," Vanuatu"],["336"," Vaticano, Ciudad del"],["862"," Venezuela"],["704"," Vietnam"],["876"," Wallis y Futuna"],["887"," Yemen"],["262"," Yibuti"],["894"," Zambia"],["716"," Zimbabue"]]},"vDEPARTAMENTOID_Values":{"isset":true,"s":"0","v":[["0","-- Seleccionar --"],["1","Artigas"],["2","Canelones"],["3","Cerro Largo"],["4","Colonia"],["5","Durazno"],["6","Flores"],["7","Florida"],["8","Lavalleja"],["9","Maldonado"],["10","Montevideo"],["11","Paysandú"],["12","Río Negro"],["13","Rivera"],["14","Rocha"],["15","Salto"],["16","San José"],["17","Soriano"],["18","Tacuarembó"],["19","Treinta y Tres"]]},"vRESULTADOPACPRESTADORID_Values":{"isset":true,"s":"0","v":[["0","-- Seleccionar --"],["130","AMEDRIN"],["63","AMSJ"],["103","ASOCIACIÓN ESPAÑOLA"],["117","ASSE"],["106","BLUE CROSS"],["66","CAAMEPA"],["153","CAMCEL"],["123","CAMDEL"],["116","CAMEC"],["141","CAMEDUR"],["65","CAMOC"],["69","CAMS"],["73","CAMY"],["94","CASA DE GALICIA"],["152","CASMER"],["72","CASMU"],["102","CÍRCULO CATÓLICO"],["67","COMECA"],["148","COMEF"],["127","COMEFLO"],["133","COMEPA"],["120","COMERI"],["74","COMERO"],["125","COMETT"],["60","COMTA"],["64","COSEM"],["57","CRAME MAUTONE"],["58","CRAMI"],["71","CUDAM"],["80","GREMCA"],["75","GREMEDA"],["132","HOSPITAL BRITÁNICO"],["739","HOSPITAL DE CLINICAS"],["70","HOSPITAL EVANGÉLICO"],["584","HOSPITAL MILITAR"],["145","HOSPITAL POLICIAL"],["134","IAC"],["138","LA ASISTENCIAL"],["154","MEDICARE"],["92","MÉDICA URUGUAYA"],["111","MP"],["56","SANATORIO AMERICANO"],["89","SEGURO AMERICANO"],["131","SMI"],["658","SMQS"],["135","SUMMUM"],["62","UNIVERSAL"]]},"vQUIENSOLICITA_Values":{"isset":true,"s":"particular","v":[["particular","Particular"],["sedesconoce","Se desconoce"],["prestador","Prestador de salud"]]},"vRESULTADOPRESTSOLICITAID_Values":{"isset":true,"s":"0","v":[["0","-- Seleccionar --"],["130","AMEDRIN"],["63","AMSJ"],["103","ASOCIACIÓN ESPAÑOLA"],["117","ASSE"],["106","BLUE CROSS"],["66","CAAMEPA"],["153","CAMCEL"],["123","CAMDEL"],["116","CAMEC"],["141","CAMEDUR"],["65","CAMOC"],["69","CAMS"],["73","CAMY"],["94","CASA DE GALICIA"],["152","CASMER"],["72","CASMU"],["102","CÍRCULO CATÓLICO"],["67","COMECA"],["148","COMEF"],["127","COMEFLO"],["133","COMEPA"],["120","COMERI"],["74","COMERO"],["125","COMETT"],["60","COMTA"],["64","COSEM"],["57","CRAME MAUTONE"],["58","CRAMI"],["71","CUDAM"],["80","GREMCA"],["75","GREMEDA"],["132","HOSPITAL BRITÁNICO"],["739","HOSPITAL DE CLINICAS"],["70","HOSPITAL EVANGÉLICO"],["584","HOSPITAL MILITAR"],["145","HOSPITAL POLICIAL"],["134","IAC"],["138","LA ASISTENCIAL"],["154","MEDICARE"],["92","MÉDICA URUGUAYA"],["111","MP"],["56","SANATORIO AMERICANO"],["89","SEGURO AMERICANO"],["131","SMI"],["658","SMQS"],["135","SUMMUM"],["62","UNIVERSAL"]]},"vRESULTADOMOTIVO_Values":{"isset":true,"s":"0","v":[["0","Se desconoce"],["1","Existencia de Síntomas"],["2","Contacto"],["3","Ingreso al País"],["4","Recomendación Médica"],["5","Control"],["6","Otros"]]},"vRESULTADOSINTOMAS_Values":{"isset":true,"s":"","v":[["","-- Seleccionar --"],["SI","SI"],["NO","NO"]]},"vRESULTADOTIPOTEST_Values":{"isset":true,"s":"260441000179101","v":[["","-- Seleccionar --"],["260451000179103","PCR"],["260441000179101","Antígenos"]]},"vRESULTADOVALOR_Values":{"isset":true,"s":"","v":[["","-- Seleccionar --"],["Positivo","Positivo"],["Negativo","Negativo"]]},"vRESULTADOLUGARDONDEREALIZATEST_Values":{"isset":true,"s":"","v":[["","-- Seleccionar --"],["Institucion","Institución"],["Domicilio","Domicilio"],["Comunidad","Comunidad Cerrada"]]},"vMENUITEMS_MPAGE":[{"Code":"ConsultaRegistro","Title":"Consulta de registro","ImageUrl":"","ImageClass":"fas fa-search","Link":"com.agendalab.consultaregistro","Items":[],"ShowInExtraSmall":true,"ShowInSmall":true,"ShowInMedium":true,"ShowInLarge":true},{"Code":"ValidarRegistro","Title":"Realización de test","ImageUrl":"","ImageClass":"fas fa-clipboard-check","Link":"com.agendalab.validarregistro","Items":[],"ShowInExtraSmall":true,"ShowInSmall":true,"ShowInMedium":true,"ShowInLarge":true},{"Code":"RegistroResultado","Title":"Cargar resultado","ImageUrl":"","ImageClass":"","Link":"com.agendalab.registroresultado","Items":[],"ShowInExtraSmall":true,"ShowInSmall":true,"ShowInMedium":true,"ShowInLarge":true}],"K2BACCORDIONMENU_MPAGE_Includesearch":0,"MENUCONTAINER_MPAGE_Class":"K2BToolsMenuContainer","MENUTOGGLE_MPAGE_Class":"K2BToolsButton_BtnToggle","GX_AUTH_K2BT_MASTERPAGE":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJneC1leHAiOiIxNjc0NDk0MjAxNjI2IiwiZ3gtcGdtIjoiSzJCVF9NQVNURVJQQUdFIn0.RFCMAO3YwtmFvxZizHQBnjdHRzz9JMcDwky1xVJm080","vISOK":false,"vMINUTOSRESULTADONUM":"0","vHORARESULTADONUM":"0","vMINUTOSMUESTRANUM":"0","vHORAMUESTRANUM":"0","GX_FocusControl":"","GX_AJAX_KEY":"FFFF61FF19764167FF24472CFF12FFFF","GX_AJAX_IV":"8722E2EA52FD44F599D35D1534485D8E","AJAX_SECURITY_TOKEN":"9eef6fdd379d1bb78ca739d18186212c6683f8c21d605fcd2584a38e87a49273edd19d50df42b11e979f662139fac341","GX_AUTH_REGISTRORESULTADO":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJneC1leHAiOiIxNjc0NDk0MjAxNjI2IiwiZ3gtcGdtIjoiUkVHSVNUUk9SRVNVTFRBRE8ifQ.FEGbHk7TqoOGpuyjRRPFtg_ji6-OCzwkXQ67gj2FbC0","GX_CMP_OBJS":{},"sCallerURL":"/AgendaLabBackend/servlet/com.agendalab.k2bfsg.applicationhome","GX_WEBSOCKET_ID":"b197ad07-4058-451b-b03c-79179c937e10","GX_CLI_NAV":"true","GX_THEME":"K2BFlat","GX_RES_PROVIDER":"com.genexus.webpanels.GXResourceProvider","_MODE":"","Mode":"","IsModified":"1","IsConfirmed":"0","K2BACCORDIONMENU_MPAGE_Class":"","K2BACCORDIONMENU_MPAGE_Enabled":1,"K2BACCORDIONMENU_MPAGE_Searchinvitemessage":"Search","K2BACCORDIONMENU_MPAGE_Toggle":1,"K2BACCORDIONMENU_MPAGE_Doubletapgo":0,"K2BACCORDIONMENU_MPAGE_Visible":1,"K2BCONTROLBEAUTIFY1_Class":"","K2BCONTROLBEAUTIFY1_Enabled":1,"K2BCONTROLBEAUTIFY1_Updatecheckboxes":1,"K2BCONTROLBEAUTIFY1_Updateselects":1,"K2BCONTROLBEAUTIFY1_Visible":1,"K2BCONTROLBEAUTIFY1_Gxcontroltype":undefined,"GX_STYLE_FILES":["K2BControlBeautify/montrezorro-bootstrap-checkbox/css/bootstrap-checkbox.css","K2BControlBeautify/silviomoreto-bootstrap-select/dist/css/bootstrap-select.css","K2BControlBeautify/toastr-master/toastr.min.css","calendar-system.css","bootstrap/css/bootstrap.min.css","Shared/fontawesome-free-5.1.1-web/css/all.css","K2BAccordionMenu/metisMenu-master/dist/metisMenu.min.css","K2BAccordionMenu/k2btoolsresources/metisFolder.css","K2BAccordionMenu/k2btoolsresources/defaultTheme.css"]}&